# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_recruitment
# 
# Translators:
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-18 08:11+0000\n"
"PO-Revision-Date: 2016-07-07 11:51+0000\n"
"Last-Translator: Piotr Szlązak <szlazakpiotr@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/odoo/odoo-9/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: hr_recruitment
#: model:mail.template,body_html:hr_recruitment.hr_welcome_new_employee
msgid ""
"\n"
"            <p>\n"
"                %if object.department_id:\n"
"                    I’m very pleased to announce that <strong> ${object.name} </strong> will be joining us as a ${object.job_id.name}\n"
"                    in ${object.department_id.name}.\n"
"                %else:\n"
"                    I’m very pleased to announce that <strong> ${object.name} </strong> will be joining us as a ${object.job_id.name}.\n"
"                %endif\n"
"            </p>\n"
"            <p>Please welcome him/her and help him/her finding his/her marks.</p>\n"
"            "
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_1
msgid "0-15"
msgstr "0-15"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_2
msgid "16-20"
msgstr "16-20"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_3
msgid "21-30"
msgstr "21-30"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_4
msgid "31-40"
msgstr "31-40"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_5
msgid "41-50"
msgstr "41-50"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_6
msgid "51-60"
msgstr "51-60"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_7
msgid "61-70"
msgstr "61-70"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_3_8
msgid "71+"
msgstr "71+"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "<b>Contact:</b>"
msgstr "<b>Kontakt:</b>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "<b>Degree:</b>"
msgstr "<b>Stopień:</b>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "<b>Departement:</b>"
msgstr "<b>Departament:</b>"

#. module: hr_recruitment
#: model:mail.template,body_html:hr_recruitment.applicant_interest
msgid ""
"<p>Dear ${object.partner_name or 'applicant'},</p>\n"
"        <p>Congrats! Your resume's got our interest!\n"
"        I will call you as soon as possible to make a 10 minutes phone interview and  plan a first meeting.</p>\n"
"        <p>If we can’t reach you or if you miss our call, feel free to reach me back on the number 001 312 349 3030\n"
"        If I do not answer, please let me a message with some schedules to call you back.</p>\n"
"        <p>Kind regards,</p>\n"
"        <br/>\n"
"         ${object.user_id.signature | safe}"
msgstr ""

#. module: hr_recruitment
#: model:mail.template,body_html:hr_recruitment.applicant_refuse
msgid ""
"<p>Dear ${object.partner_name or 'applicant'},</p>\n"
"        <p>We thank you for your interest in our company and for your application.\n"
"        Unfortunately, your profile does not match with our needs or our recruitment\n"
"        campaign has reached its term.</p>\n"
"        <p>If you want more details, feel free to contact us by phone.</p>\n"
"        <p>Kind regards,</p>\n"
"        <br/>\n"
"         ${object.user_id and object.user_id.signature | safe or ''}"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "<span class=\"o_stat_text\">Meetings</span>"
msgstr "<span class=\"o_stat_text\">Spotkania</span>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid ""
"<span class=\"o_stat_text\">Print</span>\n"
"                            <span class=\"o_stat_text\">Interview</span>"
msgstr "<span class=\"o_stat_text\">Drukuj</span>\n                            <span class=\"o_stat_text\">Spotkanie</span>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid ""
"<span class=\"o_stat_text\">Start</span>\n"
"                            <span class=\"o_stat_text\">Interview</span>"
msgstr "<span class=\"o_stat_text\">Start</span>\n                            <span class=\"o_stat_text\">Spotkanie</span>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid "<span class=\"o_stat_text\">Trackers</span>"
msgstr "<span class=\"o_stat_text\">Trackers</span>"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "<span>New</span>"
msgstr "Nowy"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "<span>Reports</span>"
msgstr "Raporty"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "<span>View</span>"
msgstr "Podgląd"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_defaults
msgid ""
"A Python dictionary that will be evaluated to provide default values when "
"creating new records for this alias."
msgstr "Słownik (dictionary) python, który będzie wyliczony i zastosowany jako wartości domyślne do tworzenia nowego rekordu w tym aliasie."

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_needaction
msgid "Action Needed"
msgstr "Wymagana akcja"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_active
msgid "Active"
msgstr "Aktywne"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_4
msgid "Activities"
msgstr "Działania"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_address_id
msgid "Address where employees are working"
msgstr "Adres pracy"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_id
msgid "Alias"
msgstr "Alias"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_contact
msgid "Alias Contact Security"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_alias_id
msgid "Alias ID"
msgstr "Alias ID"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_name
msgid "Alias Name"
msgstr "Nazwa aliasu"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_domain
msgid "Alias domain"
msgstr "Domena aliasowa"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_model_id
msgid "Aliased Model"
msgstr "Aliasowane modele"

#. module: hr_recruitment
#: selection:hr.recruitment.config.settings,module_document:0
msgid "Allow the automatic indexation of resumes"
msgstr "Pozwól na automatyczną indeksację wznowień"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Answer related job question"
msgstr "Odpowiedz na pytania powiązane z pracą"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_applicant
msgid "Applicant"
msgstr "Aplikant"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_hired
#: model:mail.message.subtype,name:hr_recruitment.mt_job_applicant_hired
msgid "Applicant Hired"
msgstr "Zatrudniony aplikant"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_job_applicant_stage_changed
msgid "Applicant Stage Changed"
msgstr "Zmieniono etap kandydata"

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_new
msgid "Applicant created"
msgstr "Kandydat utworzony"

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_hired
msgid "Applicant hired"
msgstr "Aplikant zatrudniony"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_partner_name
msgid "Applicant's Name"
msgstr "Nazwa aplikanta"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:85
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_tree_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.hr_applicant_calendar_view
#, python-format
msgid "Applicants"
msgstr "Aplikanci"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_applications
msgid ""
"Applicants and their attached CV are created automatically when an email is sent.\n"
"                If you install the document management modules, all resumes are indexed automatically,\n"
"                so that you can easily search through their content."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.crm_case_categ0_act_job
msgid ""
"Applicants and their attached CV are created automatically when an email is sent.\n"
"            If you install the document management modules, all resumes are indexed automatically, \n"
"            so that you can easily search through their content."
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Application"
msgstr "Aplikacja"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Application Summary"
msgstr "Podsumowanie aplikacji"

#. module: hr_recruitment
#: model:mail.template,subject:hr_recruitment.applicant_interest
msgid "Application approved"
msgstr "Kandydat zaakceptowany"

#. module: hr_recruitment
#: model:mail.template,subject:hr_recruitment.applicant_refuse
msgid "Application refused"
msgstr "Kandydat odrzucony"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Application(s)"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_applications
#: model:ir.actions.act_window,name:hr_recruitment.crm_case_categ0_act_job
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_application_count
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_application_ids
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_document_ids
#: model:ir.ui.menu,name:hr_recruitment.menu_crm_case_categ0_act_job
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Applications"
msgstr "Aplikacje"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_job_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_job_id
msgid "Applied Job"
msgstr "Zgłoszenia na stanowisko"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_configuration
msgid "Apply"
msgstr "Zastosuj"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_priority
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_priority
msgid "Appreciation"
msgstr "Oszacowana wartość"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Archived"
msgstr "Zarchiwizowane"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_date_open
msgid "Assigned"
msgstr "Przypisano"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_attachment_ids
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Attachments"
msgstr "Załączniki"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_availability
msgid "Availability"
msgstr "Dostępność"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_delay_close
msgid "Avg. Delay to Close"
msgstr "Średnie opóźnienie do zamknięcia"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_salary_exp_avg
msgid "Avg. Expected Salary"
msgstr "Średnie oczekiwane wynagrodzenie"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_salary_prop_avg
msgid "Avg. Proposed Salary"
msgstr "Średnie proponowane wynagrodzenie"

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_bachelor
msgid "Bachelor Degree"
msgstr "Stopień licencjata"

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_1
msgid "Basic information"
msgstr "Podstawowe informacje"

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_departmnet
msgid "By Department"
msgstr "Dział"

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_job
msgid "By Job"
msgstr "Stanowisko"

#. module: hr_recruitment
#: model:ir.filters,name:hr_recruitment.filter_recruitment_report_recruiter
msgid "By Recruiter"
msgstr "Rekrutujący"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_campaign_id
msgid "Campaign"
msgstr "Kampania"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_configuration
msgid "Cancel"
msgstr "Anuluj"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_graph_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_pivot_view_job
msgid "Cases By Stage and Estimates"
msgstr "Sprawy wg etapów i szacunków"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_applicant_category
msgid "Category of applicant"
msgstr "Kategoria aplikanta"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_survey
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_survey_id
msgid ""
"Choose an interview form for this job position and you will be able to "
"print/answer this interview from all applicants who apply for this job"
msgstr "Wybierz formularz wywiadu dla tego stanowiska pracy i będziesz miał możliwość wydrukować/odpowiedzieć na ten wywiad od wszystkich aplikantów, którzy ubiegają się o te stanowisko."

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_config
msgid ""
"Click here to create a new job. You can remove the \"In Recruitment\" filter"
" to display all the job positions."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_no_employee
msgid "Click to add a new employee."
msgstr "Kliknij aby dodać nowego pracownika."

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_job_stage_act
#: model:ir.actions.act_window,help:hr_recruitment.hr_recruitment_stage_act
msgid "Click to add a new stage in the recruitment process."
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_date_closed
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_date_closed
msgid "Closed"
msgstr "Zamknięte"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_color
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_color
msgid "Color Index"
msgstr "Indeks kolorów"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_company_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_company_id
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Company"
msgstr "Firma"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_configuration
msgid "Configuration"
msgstr "Konfiguracja"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_configuration
msgid "Configure HR Recruitment"
msgstr "konfiguracja rekrutacji HR"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_configuration
msgid "Configure Recruitment"
msgstr "konfiguracja rekrutacji"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:382
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_partner_id
#, python-format
msgid "Contact"
msgstr "Kontakt"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:384
#, python-format
msgid "Contact Email"
msgstr "Kontakt email"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Contract"
msgstr "Umowa"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job4
msgid "Contract Proposal"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job5
msgid "Contract Signed"
msgstr "Podpisana umowa"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_date_create
msgid "Create Date"
msgstr "Data utworzenia"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Create Employee"
msgstr "Utwórz pracownika"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_source_tree
msgid "Create alias"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_sources
msgid ""
"Create email and url for each distinct source. <br>\n"
"                When the applicant will arrive, you will know from wich source the Job position is coming."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_sources
msgid ""
"Create here some alias...\n"
"                That will allow you to track from where the applicant is coming from..."
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_create_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_create_uid
msgid "Created by"
msgstr "Utworzone przez"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_create_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_create_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_create_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_create_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_create_date
msgid "Created on"
msgstr "Utworzono"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_create_date
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Creation Date"
msgstr "Data utworzenia"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Creation Week"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_last_post
msgid "Date of the last message posted on the record."
msgstr "Data ostatniej wiadomości w rekordzie."

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_day_close
msgid "Days to Close"
msgstr "Dni do zamknięcia"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_day_open
msgid "Days to Open"
msgstr "Dni do otwarcia"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_defaults
msgid "Default Values"
msgstr "Wartości domyślne"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid ""
"Define a specific contact address for this job position. If you keep it "
"empty, the default email address will be used which is in human resources "
"settings"
msgstr "Ustaw adres kontaktowy dla tego stanowiska pracy. Jeśli zostawisz pusty, użyty zostanie adres z ustawień kadr."

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_job_stage_act
msgid ""
"Define here your stages of the recruitment process, for example:\n"
"            qualification call, first interview, second interview, refused,\n"
"            hired."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_config
msgid ""
"Define job position profile and manage recruitment in a context of a "
"particular job: print interview survey, define number of expected new "
"employees, and manage its recruitment pipe"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_degree_action
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_type_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_type_id
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_degree_form
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_degree_tree
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Degree"
msgstr "Stopień"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_degree
msgid "Degree of Recruitment"
msgstr "Stopień rekrutacji"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_degree
msgid "Degrees"
msgstr "Stopnie"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "Delete"
msgstr "Usuń"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_department_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_department_id
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Department"
msgstr "Dział"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_manager_id
msgid "Department Manager"
msgstr "Manager działu"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_description
msgid "Description"
msgstr "Opis"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_4
msgid "Desk space"
msgstr "Przestrzeń biurowa"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Display Interview Form"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_display_name
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_display_name
msgid "Display Name"
msgstr "Wyświetlana nazwa "

#. module: hr_recruitment
#: selection:hr.recruitment.config.settings,module_document:0
msgid "Do not manage CVs and motivation letter"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_bac5
msgid "Doctoral Degree"
msgstr "Stopień doktora"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Document(s)"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_documents_count
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Documents"
msgstr "Dokumenty"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_recruitment_stage_act
msgid ""
"Don't forget to specify the department if your recruitment process\n"
"            is different according to the job position."
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_11
msgid "Dress code"
msgstr "Zasady ubioru"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_2
msgid "Education"
msgstr "Wykształcenie"

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_2
msgid "Education and Activities"
msgstr "Wykształcenie i aktywności"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_email_from
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_email
msgid "Email"
msgstr "E-mail"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid "Email Alias"
msgstr "Alias adresu e-mail"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_id
msgid ""
"Email alias for this job position. New emails will automatically create new "
"applicants for this job position."
msgstr "Alias emaila dla tego stanowiska pracy. Nowe emaile będą automatycznie tworzyły nowych aplikantów dla tego stanowiska pracy."

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_employee
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_emp_id
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Employee"
msgstr "Pracownik"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_employee_name
msgid "Employee Name"
msgstr "Nazwisko pracownika"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_emp_id
msgid "Employee linked to the applicant."
msgstr "Pracownik przypisany do kandydata."

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_no_employee
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid "Employees"
msgstr "Pracownicy"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Excellent"
msgstr "Doskonały"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_department_expected_employee
msgid "Expected Employee"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_salary_expected
msgid "Expected Salary"
msgstr "Oczekiwane wynagrodzenie"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_salary_expected_extra
msgid "Expected Salary Extra"
msgstr "Oczekiwane wynagrodzenie extra"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_3
msgid "Experience"
msgstr "Doświadczenie"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Extended Filters"
msgstr "Rozszerzone filtry"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Extra advantages..."
msgstr "Dodatkowe zalety..."

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Feedback of interviews..."
msgstr "Opinia z wywiadów..."

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_2_2
msgid "Female"
msgstr "Kobieta"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Filter and view on next actions and date"
msgstr "Filtruj i obejrzyj następne działanie i datę"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job2
msgid "First Interview"
msgstr "Pierwsza rozmowa"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_fold
msgid "Folded in Recruitment Pipe"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_follower_ids
msgid "Followers"
msgstr "Obserwatorzy"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_channel_ids
msgid "Followers (Channels)"
msgstr "Obserwatorzy (kanały)"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_partner_ids
msgid "Followers (Partners)"
msgstr "Obserwatorzy (partnerzy)"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_8
msgid "Freebies such as tea, coffee and stationery"
msgstr "Gratisy takie jak herbata, kawa i artykuły papiernicze"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_1
msgid "From which university will you graduate?"
msgstr "Jaką uczelnię ukończyłeś?"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_2
msgid "Getting on with colleagues"
msgstr "Współpraca z kolegami"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_degree_sequence
msgid "Gives the sequence order when displaying a list of degrees."
msgstr "Porządkuje kolejność podczas wyświetlania listy stopni."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_stage_sequence
msgid "Gives the sequence order when displaying a list of stages."
msgstr "Porządkuje kolejność podczas wyświetlania listy etapów."

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Good"
msgstr "Dobry"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_7
msgid "Good management"
msgstr "Dobry zarząd"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_1
msgid "Good pay"
msgstr "Dobra płaca"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_13
msgid "Good social life"
msgstr "Dobre życie prywatne"

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_graduate
msgid "Graduate"
msgstr "Absolwent"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Group By"
msgstr "Pogrupuj wg"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_department
msgid "HR Department"
msgstr "Dział kadr"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Hired Employees"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_id
msgid "ID"
msgstr "ID"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_parent_thread_id
msgid ""
"ID of the parent record holding the alias (example: project holding the task"
" creation alias)"
msgstr "ID rekordu nadrzędnego zawierającego alias (np. projekt zawierający alias tworzenia zadań)"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_unread
msgid "If checked new messages require your attention."
msgstr "Jeśli zaznaczone, to wiadomość wymaga twojej uwagi"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_needaction
msgid "If checked, new messages require your attention."
msgstr "Jeśli zaznaczone, to nowa wiadomość wymaga twojej uwagi."

#. module: hr_recruitment
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_1
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_2
#: model:survey.question,comments_message:hr_recruitment.recruitment_1_3
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_1
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_2
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_3
#: model:survey.question,comments_message:hr_recruitment.recruitment_2_4
#: model:survey.question,comments_message:hr_recruitment.recruitment_3_1
msgid "If other, precise:"
msgstr "Jeśli inne, opisz:"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_stage_template_id
msgid ""
"If set, a message is posted on the applicant using the template when the "
"applicant is set to the stage."
msgstr "Jeśli zaznaczone - wiadomość jest wysyłana do kandydata, z wykorzystaniem szablonu, gdy jest on przenoszony do etapu."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_active
msgid ""
"If the active field is set to false, it will allow you to hide the case "
"without removing it."
msgstr "Jeśli aktywne pole jest ustawione do 'fałsz', to pozwoli to ukryć sprawę bez usuwania."

#. module: hr_recruitment
#: model:survey.page,title:hr_recruitment.recruitment_3
msgid "Importance"
msgstr "Ważność"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_3
msgid "Important"
msgstr "Ważne"

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job1
msgid "Initial Qualification"
msgstr "Wstępna kwalifikacja"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_survey_id
msgid "Interview Form"
msgstr "Formularz wywiadu"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_is_follower
msgid "Is Follower"
msgstr "Jest obserwatorem"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Job"
msgstr "Stanowisko"

#. module: hr_recruitment
#: model:utm.campaign,name:hr_recruitment.utm_campaign_job
msgid "Job Campaign"
msgstr "kampania pracy"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_job_id
msgid "Job ID"
msgstr "ID pracy"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_address_id
msgid "Job Location"
msgstr "Miejsce pracy"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_job
msgid "Job Position"
msgstr "Stanowisko"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_department_new
msgid "Job Position Created"
msgstr ""

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_job_new
msgid "Job Position created"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_config
msgid "Job Positions"
msgstr "Stanowisko"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_stage_ids
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_job_ids
msgid "Job Stages"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Jobs"
msgstr "Stanowiska"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Jobs - Recruitment Form"
msgstr "Praca - Formularz rekrutacji"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_sources
msgid "Jobs Sources"
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_2_1
msgid "Knowledge"
msgstr "Wiedza"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_last_post
msgid "Last Message Date"
msgstr "Data ostatniej wiadomości"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source___last_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage___last_update
msgid "Last Modified on"
msgstr "Ostatnio modyfikowano"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_last_stage_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_last_stage_id
msgid "Last Stage"
msgstr "Ostatni etap"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_date_last_stage_update
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_date_last_stage_update
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Last Stage Update"
msgstr "Ostatnia zmiana etapu"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_write_uid
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_write_uid
msgid "Last Updated by"
msgstr "Ostatnio modyfikowane przez"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_write_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_write_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_write_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_write_date
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_write_date
msgid "Last Updated on"
msgstr "Ostatnia zmiana"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.recruitment_1_2_1
msgid "Male"
msgstr "Mężczyzna"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_config_settings_module_document
msgid ""
"Manage your CV's and motivation letter related to all applicants.\n"
"-This installs the module document_ftp. This will install the knowledge management  module in order to allow you to search using specific keywords through  the content of all documents (PDF, .DOCx...)"
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.degree,name:hr_recruitment.degree_licenced
msgid "Master Degree"
msgstr "Magister"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_medium_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_medium_id
msgid "Medium"
msgstr "Średni"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_ids
msgid "Messages"
msgstr "Wiadomosći"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_ids
msgid "Messages and communication history"
msgstr "Wiadomości i historia komunikacji"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_partner_mobile
msgid "Mobile"
msgstr "Tel. komórkowy"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "Mobile:"
msgstr "Tel. komórkowy:"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "More <i class=\"fa fa-caret-down\"/>"
msgstr "Więcej"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_5
msgid "Most important"
msgstr "Najważniejsze"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "My"
msgstr "moje"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_category_name
msgid "Name"
msgstr "Nazwa"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_job.py:27
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
#, python-format
msgid "New"
msgstr "Nowe"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_department_new_applicant_count
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_new
msgid "New Applicant"
msgstr "Nowy aplikant"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_department_view_kanban
msgid "New Applicants"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_job_new_application
msgid "New Application"
msgstr "nowa aplikacja"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_applicant_action_from_department
msgid "New Applications"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:428
#, python-format
msgid "New Employee %s Hired"
msgstr "Zatrudniono nowego pracownika %s"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_employee_view_search
msgid "New Hired"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_department_new_hired_employee
msgid "New Hired Employee"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_employee_action_from_department
msgid "Newly Hired Employees"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_employee_newly_hired_employee
msgid "Newly hired employee"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_title_action
msgid "Next Action"
msgstr "Następna akcja"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_date_action
msgid "Next Action Date"
msgstr "Data następnej akcji"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Next Actions"
msgstr "Następne działania"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "No Interview Form"
msgstr "brak formularza wywiadu"

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:395
#, python-format
msgid "No Subject"
msgstr "Brak tematu"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_10
msgid "No out of hours working"
msgstr "Nie poza godzinami pracy"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Normal"
msgstr "Zwykły"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_1
msgid "Not important"
msgstr "Nie ważne"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_needaction_counter
msgid "Number of Actions"
msgstr "Liczba akcji"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_attachment_number
msgid "Number of Attachments"
msgstr "Ilość załączników"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_report_delay_close
msgid "Number of Days to close the project issue"
msgstr "Liczba dni do zamknięcia problemu w projekcie"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Liczba wiadomości wymagających akcji"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_message_unread_counter
msgid "Number of unread messages"
msgstr "Liczba nieprzeczytanych wiadomości"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_applications
msgid ""
"Odoo helps you track applicants in the recruitment\n"
"                process and follow up all operations: meetings, interviews, etc."
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.crm_case_categ0_act_job
msgid ""
"Odoo helps you track applicants in the recruitment\n"
"            process and follow up all operations: meetings, interviews, etc."
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_3
msgid "Office environment"
msgstr "Środowisko pracy"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_6
msgid "Office location"
msgstr "Miejsce pracy"

#. module: hr_recruitment
#: model:ir.actions.client,name:hr_recruitment.action_client_hr_recruitment_menu
msgid "Open HR Menu"
msgstr "Otwórz menu kadr"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_force_thread_id
msgid ""
"Optional ID of a thread (record) to which all incoming messages will be "
"attached, even if they did not reply to it. If set, this will disable the "
"creation of new records completely."
msgstr "Opcjonalne ID wątku (rekordu), do którego przychodzące wiadomości będą dowiązane, nawet jeśli nie są odpowiedzią na ten rekord. Jeśli ustawione, to będzie zapobiegać tworzeniu nowych rekordów."

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_user_id
msgid "Owner"
msgstr "Właściciel"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_parent_model_id
msgid "Parent Model"
msgstr "Model nadrzędny"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_parent_thread_id
msgid "Parent Record Thread ID"
msgstr "ID wątku rekordu nadrzędnego"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_parent_model_id
msgid ""
"Parent model holding the alias. The model holding the alias reference is not"
" necessarily the model given by alias_model_id (example: project "
"(parent_model) and task (model))"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_partner_id
msgid "Partner"
msgstr "Partner"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_9
msgid "Perks such as free parking, gym passes"
msgstr "Dodatkowe korzyści, takie jak bezpłatny parking, karnety na siłownię"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_partner_phone
msgid "Phone"
msgstr "Telefon"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_contact
msgid ""
"Policy to post a message on the document using the mailgateway.\n"
"- everyone: everyone can post\n"
"- partners: only authenticated partners\n"
"- followers: only followers of the related document\n"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Print interview report"
msgstr "Wydrukuj raport wywiadu"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_probability
msgid "Probability"
msgstr "Prawdopodobieństwo"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_salary_proposed
msgid "Proposed Salary"
msgstr "Proponowane wynagrodzenie"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_salary_proposed_extra
msgid "Proposed Salary Extra"
msgstr "Proponowane wynagrodzenie extra"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_3_1
msgid "Rate the Importance"
msgstr "Oceń znaczenie"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_alias_force_thread_id
msgid "Record Thread ID"
msgstr "ID wątku rekordu"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_root
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_configuration
msgid "Recruitment"
msgstr "Rekrutacja"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_job_stage_act
msgid "Recruitment / Applicants Stages"
msgstr "Rekrutacja / Etapy aplikowania"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_report_all
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_report_filtered_department
#: model:ir.actions.act_window,name:hr_recruitment.action_hr_recruitment_report_filtered_job
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_graph
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_pivot
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Recruitment Analysis"
msgstr "Analiza rekrutacji"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Recruitment Done"
msgstr "Rekrutacja zakończona"

#. module: hr_recruitment
#: model:survey.survey,title:hr_recruitment.recruitment_form
msgid "Recruitment Form"
msgstr "Formularz rekrutacji"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_job_user_id
msgid "Recruitment Responsible"
msgstr "Odpowiedzialny"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_department_view_kanban
msgid "Recruitments"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_report
msgid "Recruitments Statistics"
msgstr "Statystyki rekrutacji"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_reference
msgid "Referred By"
msgstr "Polecone przez"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Refuse"
msgstr "Odmów"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_12
msgid "Regular meetings"
msgstr "Regularne spotkania"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.report_hr_recruitment
msgid "Reports"
msgstr "Raporty"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_requirements
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_stage_form
msgid "Requirements"
msgstr "Wymagania"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Reset Application"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_response_id
msgid "Response"
msgstr "Odpowiedź"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_user_id
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Responsible"
msgstr "Odpowiedzialny"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_config_settings_module_document
msgid "Resumes"
msgstr ""

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_applicant_resumes
#: model:ir.ui.menu,name:hr_recruitment.menu_crm_case_categ0_act_job02
msgid "Resumes and Letters"
msgstr "CV i listy motywacyjne"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_salary_exp
msgid "Salary Expected"
msgstr "Oczekiwane wynagrodzenie"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_salary_expected
msgid "Salary Expected by Applicant"
msgstr "Oczekiwane przez aplikanta zarobki"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_salary_expected_extra
msgid "Salary Expected by Applicant, extra advantages"
msgstr "Wynagrodzenie oczekiwane przez aplikanta, dodatkowe zalety"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_salary_prop
msgid "Salary Proposed"
msgstr "Proponowane zarobki"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_salary_proposed
msgid "Salary Proposed by the Organisation"
msgstr "Wynagrodzenie proponowane przez organizacje"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_salary_proposed_extra
msgid "Salary Proposed by the Organisation, extra advantages"
msgstr "Wynagrodzenie  proponowane przzez organizację, ekstra dodatki"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "Schedule Interview"
msgstr "Zaplanuj wywiad"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "Schedule interview with this applicant"
msgstr "Zaplanuj spotkanie z tym aplikantem"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Search Applicants"
msgstr "Szukaj kandydatów"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.hr_applicant_resumes
msgid "Search through resumes and motivation letters."
msgstr ""

#. module: hr_recruitment
#: model:hr.recruitment.stage,name:hr_recruitment.stage_job3
msgid "Second Interview"
msgstr "Druga rozmowa kwalifikacyjna"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_degree_sequence
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_sequence
msgid "Sequence"
msgstr "Numeracja"

#. module: hr_recruitment
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_global_settings
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Settings"
msgstr "Ustawienia"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_2
msgid "Somewhat important"
msgstr "Dość ważne"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_source_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_source_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_source_id
msgid "Source"
msgstr "Źródło"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_source_name
msgid "Source Name"
msgstr "Nazwa zasobu"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_source
msgid "Source of Applicants"
msgstr "Źródło aplikantów"

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_source_action
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_source
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_source_tree
msgid "Sources of Applicants"
msgstr "Źródła aplikantów"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_job_survey
msgid "Specific Email Address"
msgstr "Specyficzny adres e=mail"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_stage_id
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_stage_id
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_stage_form
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Stage"
msgstr "Etap"

#. module: hr_recruitment
#: model:mail.message.subtype,name:hr_recruitment.mt_applicant_stage_changed
msgid "Stage Changed"
msgstr "Zmieniono etap"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_stage_form
msgid "Stage Definition"
msgstr "Definicja etapu"

#. module: hr_recruitment
#: model:mail.message.subtype,description:hr_recruitment.mt_applicant_stage_changed
msgid "Stage changed"
msgstr "Etap zmieniono"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_name
msgid "Stage name"
msgstr ""

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_stage
msgid "Stage of Recruitment"
msgstr "Etap rekrutacji"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_last_stage_id
msgid ""
"Stage of the applicant before being in the current stage. Used for lost "
"cases analysis."
msgstr "Etap kandydata przed obecnym etapem. Używane do analizy zgubionych przypadków."

#. module: hr_recruitment
#: model:ir.actions.act_window,name:hr_recruitment.hr_recruitment_stage_act
#: model:ir.ui.menu,name:hr_recruitment.menu_hr_recruitment_stage
#: model:ir.ui.view,arch_db:hr_recruitment.hr_recruitment_stage_tree
msgid "Stages"
msgstr "Etapy"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_job_kanban
msgid "Start Recruitment"
msgstr ""

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rrow_2_1_5
msgid "State of the art technology"
msgstr "Stan najnowszych technologii"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
msgid "Subject / Applicant"
msgstr "Temat / Aplikant"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_name
msgid "Subject / Application Name"
msgstr "Nazwa"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_survey
msgid "Survey"
msgstr "Ankieta"

#. module: hr_recruitment
#: sql_constraint:hr.applicant.category:0
msgid "Tag name already exists !"
msgstr "Nazwa znacznika już istnieje !"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_categ_ids
msgid "Tags"
msgstr "Tagi"

#. module: hr_recruitment
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_1
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_2
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_1_3
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_1
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_2
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_3
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_2_4
#: model:survey.question,validation_error_msg:hr_recruitment.recruitment_3_1
msgid "The answer you entered has an invalid format."
msgstr "Wprowadzona odpowiedź ma nieprawidłowy format."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_availability
msgid "The date at which the applicant will be available to start working"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_model_id
msgid ""
"The model (Odoo Document Kind) to which this alias corresponds. Any incoming"
" email that does not reply to an existing record will cause the creation of "
"a new record of this model (e.g. a Project Task)"
msgstr ""

#. module: hr_recruitment
#: sql_constraint:hr.recruitment.degree:0
msgid "The name of the Degree of Recruitment must be unique!"
msgstr "Nazwa poziomu rekrutacji musi być niepowtarzalna!"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_name
msgid ""
"The name of the email alias, e.g. 'jobs' if you want to catch emails for "
"<jobs@example.cloudbdrige.com.sg>"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_job_alias_user_id
msgid ""
"The owner of records created upon receiving emails on this alias. If this "
"field is not set the system will attempt to find the right owner based on "
"the sender (From) address, or will use the Administrator account if no "
"system user is found for that address."
msgstr "Właściciel rekordów utworzonych z wiadomości. Jeśli pole nie będzie wypełnione, to system spróbuje przypisać użytkownika na podstawie adresu nadawcy. Jeśli nie znajdzie takiego użytkownika, to przypisze Administratora."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_email_cc
msgid ""
"These email addresses will be added to the CC field of all inbound and "
"outbound emails for this record before being sent. Separate multiple email "
"addresses with a comma"
msgstr "Te adresy zostaną dodane do pola DW przy wysyłaniu i otrzymywaniu wiadomości dla tego rekordu. Przy wielu adresach oddzielaj je przecinkami."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_email_from
msgid "These people will receive email."
msgstr "Ci ludzie otrzymają wiadomość"

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "This Year"
msgstr "Ten rok"

#. module: hr_recruitment
#: model:survey.survey,description:hr_recruitment.recruitment_form
msgid ""
"This form is intended to help the responsible of a recruitment interview."
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_campaign_id
msgid ""
"This is a name that helps you keep track of your different campaign efforts "
"Ex: Fall_Drive, Christmas_Special"
msgstr ""

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_medium_id
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_report_medium_id
msgid "This is the method of delivery. Ex: Postcard, Email, or Banner Ad"
msgstr "Metoda dostawy. Np: pocztówka, e-mail, lub baner"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_source_id
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_report_source_id
msgid ""
"This is the source of the link Ex: Search Engine, another domain, or name of"
" email list"
msgstr "Źródło adresu np: wyszukiwarka, inna domena lub e-mail"

#. module: hr_recruitment
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_1
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_2
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_1_3
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_1
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_2
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_3
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_2_4
#: model:survey.question,constr_error_msg:hr_recruitment.recruitment_3_1
msgid "This question requires an answer."
msgstr "To pytanie wymaga odpowiedzi."

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_recruitment_stage_fold
msgid ""
"This stage is folded in the kanban view when there are no records in that "
"stage to display."
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_hr_recruitment_report_search
msgid "Unassigned"
msgstr "Nieprzypisane"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_unread
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
#: model:ir.ui.view,arch_db:hr_recruitment.view_crm_case_jobs_filter
#: model:ir.ui.view,arch_db:hr_recruitment.view_job_filter_recruitment
msgid "Unread Messages"
msgstr "Nieprzeczytane wiadomości"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_message_unread_counter
msgid "Unread Messages Counter"
msgstr "Licznik nieprzeczytanych wiadomości"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_write_date
msgid "Update Date"
msgstr "Zaktualizuj datę"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_stage_template_id
msgid "Use template"
msgstr "Zastosuj szablon"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_recruitment_report_user_id
msgid "User"
msgstr "Użytkownik"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_user_email
msgid "User Email"
msgstr "Email użytkownika"

#. module: hr_recruitment
#: selection:hr.applicant,priority:0
#: selection:hr.recruitment.report,priority:0
msgid "Very Good"
msgstr "Bardzo dobrze"

#. module: hr_recruitment
#: model:survey.label,value:hr_recruitment.rcol_3_1_4
msgid "Very important"
msgstr "Bardzo ważne"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_email_cc
msgid "Watchers Emails"
msgstr "Adresy obserwatorów"

#. module: hr_recruitment
#: model:ir.model.fields,field_description:hr_recruitment.field_hr_applicant_website_message_ids
msgid "Website Messages"
msgstr "Wiadomości"

#. module: hr_recruitment
#: model:ir.model.fields,help:hr_recruitment.field_hr_applicant_website_message_ids
msgid "Website communication history"
msgstr "Historia rozmowy"

#. module: hr_recruitment
#: model:mail.template,subject:hr_recruitment.hr_welcome_new_employee
msgid "Welcoming ${object.name} "
msgstr ""

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_3
msgid "What age group do you belong to?"
msgstr "Do jakiej grupy wiekowej należysz?"

#. module: hr_recruitment
#: model:survey.question,question:hr_recruitment.recruitment_1_2
msgid "What is your gender?"
msgstr "Płeć?"

#. module: hr_recruitment
#: model:ir.actions.act_window,help:hr_recruitment.action_hr_job_no_employee
msgid ""
"With just a quick glance on the Odoo employee screen, you\n"
"                can easily find all the information you need for each person;\n"
"                contact data, job position, availability, etc."
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:432
#, python-format
msgid "You must define an Applied Job and a Contact Name for this applicant."
msgstr "Musisz podać Stanowisko i Nazwę kontaktu dla tego kandydata."

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.crm_case_form_view_job
msgid "e.g. Call for interview"
msgstr "np. Telefon na rozmowę kwalifikacyjną"

#. module: hr_recruitment
#: model:ir.model,name:hr_recruitment.model_hr_recruitment_config_settings
msgid "hr.recruitment.config.settings"
msgstr ""

#. module: hr_recruitment
#: code:addons/hr_recruitment/models/hr_recruitment.py:300
#, python-format
msgid "job applicants"
msgstr ""

#. module: hr_recruitment
#: model:ir.ui.view,arch_db:hr_recruitment.hr_kanban_view_applicant
msgid "oe_kanban_text_red"
msgstr "oe_kanban_text_red"
