# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_dropshipping
# 
# Translators:
# Maxime Chambreuil <maxime.chambreuil@gmail.com>, 2015
# Symons Xavier <xsy@cloudbridge.com.sg>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:41+0000\n"
"PO-Revision-Date: 2015-11-18 16:39+0000\n"
"Last-Translator: Maxime Chambreuil <maxime.chambreuil@gmail.com>\n"
"Language-Team: French (http://www.transifex.com/odoo/odoo-9/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: stock_dropshipping
#: model:stock.location.route,name:stock_dropshipping.route_drop_shipping
msgid "Drop Shipping"
msgstr "Du fournisseur au client (drop shipping)"

#. module: stock_dropshipping
#: model:stock.picking.type,name:stock_dropshipping.picking_type_dropship
msgid "Dropship"
msgstr "Livraison directe"

#. module: stock_dropshipping
#: model:procurement.rule,name:stock_dropshipping.procurement_rule_drop_shipping
msgid "Vendor → Customer"
msgstr "Fournisseur → Client"
