# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_links
# 
# Translators:
# Magali <mch@cloudbridge.com.sg>, 2015
# Maxime Chambreuil <maxime.chambreuil@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:41+0000\n"
"PO-Revision-Date: 2015-09-20 20:53+0000\n"
"Last-Translator: Maxime Chambreuil <maxime.chambreuil@gmail.com>\n"
"Language-Team: French (http://www.transifex.com/odoo/odoo-9/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.share_page_menu
msgid "<span title=\"Track this page to count clicks\">Share this Page</span>"
msgstr "<span title=\"Surveiller cette page pour compter les cliques\">Partager cette page</span>"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Campaign</strong>"
msgstr "<strong>Campagne</strong>"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Medium</strong>"
msgstr "<strong>Medium</strong>"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Original URL</strong>"
msgstr "<strong>Lien d'origine</strong>"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Redirected URL</strong>"
msgstr "<strong>Lien redirigé</strong>"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Source</strong>"
msgstr "<strong>Origine</strong>"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.graphs
msgid "<strong>Tracked Link</strong>"
msgstr "<strong>Lien surveillé</strong>"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.graphs
msgid "All Time"
msgstr "Tout le temps"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Campaign <i class=\"fa fa-info-circle\" data-toggle=\"tooltip\" data-"
"placement=\"top\" title=\"Defines the context of your link. It might be an "
"event you want to promote or a special promotion.\"/>"
msgstr "Campagne <i class=\"fa fa-info-circle\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Définit le contexte de votre lien. Ça peut être un événement que vous voulez promouvoir ou une promotion spéciale.\"/>"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:37
#, python-format
msgid "Copy"
msgstr "Copier"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:350
#, python-format
msgid "Generating link..."
msgstr "Génération du lien en cours..."

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Get tracked link"
msgstr "Obtenir le lien surveillé"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.graphs
msgid "Last Month"
msgstr "Le mois dernier"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.graphs
msgid "Last Week"
msgstr "La semaine dernière"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
#: model:ir.ui.view,arch_db:website_links.graphs
msgid "Link Tracker"
msgstr "Surveillance de liens"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Medium <i class=\"fa fa-info-circle\" data-toggle=\"tooltip\" data-"
"placement=\"top\" title=\"Defines the medium used to share your link. It "
"might be an email, or a Facebook Ads for instance.\"/>"
msgstr "Medium <i class=\"fa fa-info-circle\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Définit le medium utilisé pour partager votre lien. Ça peut être un courriel, ou une publicité Facebook par exemple.\"/>"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Most Clicked"
msgstr "Le plus cliqué"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Newest"
msgstr "Le plus récent"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Recently Used"
msgstr "Utilisé récemment"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Share this page with a <strong>short link</strong> that includes "
"<strong>analytics trackers</strong>."
msgstr "Partager cette page avec un <strong>lien court</strong> qui inclut <strong>des traceurs analytiques</strong>."

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Source <i class=\"fa fa-info-circle\" data-toggle=\"tooltip\" data-"
"placement=\"top\" title=\"Defines the source from which your traffic will "
"come from, Facebook or Twitter for instance.\"/>"
msgstr "Origine <i class=\"fa fa-info-circle\" data-toggle=\"tooltip\" data-placement=\"top\" title=\"Définit l'origine de votre trafic, Facebook ou Twitter par exemple.\"/>"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.graphs
msgid "Statistics"
msgstr "Statistiques"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:38
#, python-format
msgid "Stats"
msgstr "Statistiques"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
msgid ""
"Thoses trackers can be used in Google Analytics to track clicks and "
"visitors, or in Odoo reports to track opportunities and related revenues."
msgstr "Ces traceurs peuvent être utilisés dans Google Analytics afin de surveiller les cliques et les visiteurs, ou dans les rapports Odoo afin de surveiller les opportunités et revenus liés"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "URL"
msgstr "URL"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:216
#, python-format
msgid "Unable to get recent links"
msgstr "Impossible d'obtenir des liens récents"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:239
#, python-format
msgid "You don't have any recent links."
msgstr "Vous n'avez pas de liens récents."

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "Your tracked links"
msgstr "Vos liens surveillés"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:23
#: model:ir.ui.view,arch_db:website_links.graphs
#, python-format
msgid "cancel"
msgstr "annuler"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:8
#, python-format
msgid "clicks"
msgstr "cliques"

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.graphs
msgid "copy"
msgstr "copie"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:259
#, python-format
msgid "e.g. Newsletter, Social Network, .."
msgstr "ex.: Lettres d'information, réseau social, ..."

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:256
#, python-format
msgid "e.g. Promotion of June, Winter Newsletter, .."
msgstr "ex.: Promotion de juin, Lettre d'information d'hiver, ..."

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/js/website_links.js:262
#, python-format
msgid "e.g. Search Engine, Website page, .."
msgstr "ex.: Moteur de recherche, Page web, ..."

#. module: website_links
#: model:ir.ui.view,arch_db:website_links.create_shorten_url
msgid "e.g. https://www.cloudbdrige.com.sg/page/contactus"
msgstr "ex.: https://www.cloudbdrige.com.sg/page/contactus"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:22
#: model:ir.ui.view,arch_db:website_links.graphs
#, python-format
msgid "ok"
msgstr "ok"

#. module: website_links
#. openerp-web
#: code:addons/website_links/static/src/xml/recent_link.xml:22
#: model:ir.ui.view,arch_db:website_links.graphs
#, python-format
msgid "or"
msgstr "ou"
