<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data noupdate="1">
    <record id="event_track_location5" model="event.track.location">
        <field name="name">Le Foyer du lac</field>
    </record>
    <record id="event_track_location6" model="event.track.location">
        <field name="name">Theatre</field>
    </record>
    <record id="event_track_location7" model="event.track.location">
        <field name="name">Lauzelle</field>
    </record>
    <record id="event_track_location8" model="event.track.location">
        <field name="name">Foyer Royal</field>
    </record>
    <record id="event_track_location9" model="event.track.location">
        <field name="name">Biereau</field>
    </record>
    <record id="event_track_location10" model="event.track.location">
        <field name="name">Bruyère</field>
    </record>
    <record id="event_track1" model="event.track">
        <field name="name">How to develop a website module.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 06:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location5"/>
        <field name="duration" eval="1"/>
        <field eval="[(4, ref('base.res_partner_2')),(4, ref('base.res_partner_3'))]" name="speaker_ids"/>
        <field name="color">3</field>
        <field name="state">draft</field>
        
    </record>
    <record id="event_track2" model="event.track">
        <field name="name">How to integrate hardware materials with the CloudBridge point of sale.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 8:30:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location5"/>
        <field name="duration" eval="0.25"/>
        <field eval="[(4, ref('base.res_partner_3'))]" name="speaker_ids"/>
        <field name="state">confirmed</field>
    </record>
    <record id="event_track3" model="event.track">
        <field name="name">How to develop real time apps, the website live chat module explained.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 10:30:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location5"/>
        <field name="duration" eval="0.3"/>
        <field eval="[(4, ref('base.res_partner_4'))]" name="speaker_ids"/>
        <field name="state">confirmed</field>
    </record>
    <record id="event_track4" model="event.track">
        <field name="name">How to develop automated tests in the CloudBridge web client.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 9:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location5"/>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_2'))]" name="speaker_ids"/>
        <field name="state">published</field>
    </record>
    <record id="event_track5" model="event.track">
        <field name="name">The new way to promote your modules in the Apps platform and CloudBridge website.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 6:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location6"/>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_4'))]" name="speaker_ids"/>
        <field name="state">announced</field>
    </record>
    <record id="event_track6" model="event.track">
        <field name="name">Detailed roadmap of accounting new modules and improvements for version 8.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 6:30:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location6"/>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_3'))]" name="speaker_ids"/>
        <field name="state">announced</field>
    </record>
    <record id="event_track7" model="event.track">
        <field name="name">A technical explanation of CloudBridge as a CMS and a eCommerce platform for version 8.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 8:30:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location6"/>
        <field name="duration" eval="1"/>
        <field eval="[(4, ref('base.res_partner_1'))]" name="speaker_ids"/>
        <field name="state">published</field>
    </record>
    <record id="event_track8" model="event.track">
        <field name="name">Discover CloudBridge CRM: How to optimize your sales, from leads to sales orders.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 6:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location7"/>
        <field name="duration" eval="0.5"/>
        <field name="color">2</field>
        <field eval="[(4, ref('base.res_partner_4'))]" name="speaker_ids"/>
        <field name="state">published</field>
    </record>
    <record id="event_track9" model="event.track">
        <field name="name">How to use CloudBridge for your HR process: recruitment, leaves management, appraisals, expenses, etc.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="user_id" ref="base.user_root"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 8:30:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location7"/>
        <field name="duration" eval="1"/>
        <field name="color">2</field>
        <field eval="[(4, ref('base.res_partner_12'))]" name="speaker_ids"/>
        <field name="state">published</field>
    </record>
    <record id="event_track10" model="event.track">
        <field name="name">Raising qualitive insights with the survey app</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 6:30:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location7"/>
        <field name="duration" eval="0.5"/>
        <field name="color">5</field>
        <field name="state">draft</field>
    </record>
    <record id="event_track11" model="event.track">
        <field name="name">Discover CloudBridge Point-of-Sale: Your shop ready to use in 30 minutes.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 10:30:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location7"/>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_4'))]" name="speaker_ids"/>
        <field name="state">confirmed</field>
    </record>
    <record id="event_track12" model="event.track">
        <field name="name">Manage your events with CloudBridge, the new training modules.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 11:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location7"/>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_2')),(4, ref('base.res_partner_12'))]" name="speaker_ids"/>
        <field name="state">announced</field>
    </record>
    <record id="event_track13" model="event.track">
        <field name="name">Advanced reporting with Google Spreadsheets integration.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 6:30:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location8"/>
        <field name="duration" eval="0.25"/>
        <field eval="[(4, ref('base.res_partner_12'))]" name="speaker_ids"/>
        <field name="state">published</field>
    </record>
    <record id="event_track14" model="event.track">
        <field name="name">New Paypal modules (portal, handling, installments).</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 7:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location8"/>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_10'))]" name="speaker_ids"/>
        <field name="state">published</field>
    </record>
    <record id="event_track15" model="event.track">
        <field name="name">CloudBridge Mobile for Notes, Meetings and Messages.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 10:30:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location8"/>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_3'))]" name="speaker_ids"/>
        <field name="state">announced</field>
    </record>
    <record id="event_track16" model="event.track">
        <field name="name">CloudBridge as your Enterprise Social Network.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 11:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location8"/>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_12'))]" name="speaker_ids"/>
        <field name="state">draft</field>
    </record>
    <record id="event_track17" model="event.track">
        <field name="name">The Art of Making an CloudBridge Demo.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 6:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location9"/>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_10'))]" name="speaker_ids"/>
        <field name="state">draft</field>
    </record>
    <record id="event_track18" model="event.track">
        <field name="name">How to build your marketing strategy for the purpose of generating leads with CloudBridge.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 8:30:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location9"/>
        <field name="duration" eval="0.5"/>
        <field name="color">5</field>
        <field eval="[(4, ref('base.res_partner_2'))]" name="speaker_ids"/>
        <field name="state">confirmed</field>
    </record>
    <record id="event_track19" model="event.track">
        <field name="name">Advanced lead management with CloudBridge: tips and tricks from the fields</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 9:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location9"/>
        <field name="duration" eval="0.5"/>
        <field name="color">5</field>
        <field eval="[(4, ref('base.res_partner_4'))]" name="speaker_ids"/>
        <field name="state">confirmed</field>
    </record>
    <record id="event_track20" model="event.track">
        <field name="name">New Certification Program (valid from Oct. 2013).</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 10:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location9"/>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_3'))]" name="speaker_ids"/>
        <field name="state">confirmed</field>
    </record>
    <record id="event_track21" model="event.track">
        <field name="name">Recruiting high skilled talents with CloudBridge HR apps</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 10:30:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location9"/>
        <field name="duration" eval="0.5"/>
        <field name="color">7</field>
        <field name="state">confirmed</field>
    </record>
    <record id="event_track22" model="event.track">
        <field name="name">Manage your KPIs (recomended to openERP partners).</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 11:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location9"/>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_3'))]" name="speaker_ids"/>
        <field name="state">draft</field>
    </record>
    <record id="event_track23" model="event.track">
        <field name="name">Key Success factors selling CloudBridge.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 7:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location9"/>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_1'))]" name="speaker_ids"/>
        <field name="state">announced</field>
    </record>
    <record id="event_track24" model="event.track">
        <field name="name">Merge proposals review, code sprint (entire day).</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 6:00:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location10"/>
        <field name="duration" eval="1.5"/>
        <field eval="[(4, ref('base.res_partner_12')),(4, ref('base.res_partner_18'))]" name="speaker_ids"/>
        <field name="state">announced</field>
    </record>
    <record id="event_track25" model="event.track">
        <field name="name">Merge proposals review, code sprint (entire afternoon)</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 8:30:00')"></field>
        <field name="location_id" ref="website_event_track.event_track_location10"/>
        <field name="duration" eval="2.5"/>
        <field eval="[(4, ref('base.res_partner_12')),(4, ref('base.res_partner_18'))]" name="speaker_ids"/>
        <field name="state">announced</field>
    </record>
    <record id="event_track27" model="event.track">
        <field name="name">CloudBridge in 2014</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 04:00:00')"></field>
        <field name="duration" eval="1"/>
        <field eval="[(4, ref('base.res_partner_1'))]" name="speaker_ids"/>
        <field name="state">published</field>
        <field name="color">3</field>
    </record>
    <record id="event_track28" model="event.track">
        <field name="name">CloudBridge Status &amp; Strategy 2014</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 5:00:00')"></field>
        <field name="duration" eval="0.5"/>
        <field eval="[(4, ref('base.res_partner_2'))]" name="speaker_ids"/>
        <field name="state">published</field>
    </record>
    <record id="event_track29" model="event.track">
        <field name="name">The new marketing strategy.</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 5:30:00')"></field>
        <field name="duration" eval="0.25"/>
        <field eval="[(4, ref('base.res_partner_2'))]" name="speaker_ids"/>
        <field name="state">published</field>
        <field name="color">6</field>
    </record>
    <record id="event_track30" model="event.track">
        <field name="name">Morning break</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 5:45:00')"></field>
        <field name="duration" eval="0.25"/>
        <field name="state">confirmed</field>
    </record>
    <record id="event_track31" model="event.track">
        <field name="name">Lunch</field>
        <field name="website_published" eval="True"/>
        <field name="event_id" ref="event.event_0"/>
        <field name="date" eval="time.strftime(str(DateTime.today().year) + '-06-04 7:30:00')"></field>
        <field name="duration" eval="1"/>
        <field name="state">confirmed</field>
    </record>
</data>
</openerp>
