# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-01-18 04:43+0000\n"
"PO-Revision-Date: 2016-03-14 22:09+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Lithuanian (http://www.transifex.com/odoo/odoo-9/language/lt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lt\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:870
#, python-format
msgid " & Close"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:442
#, python-format
msgid " selected records"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:115
#: code:addons/web/static/src/js/views/search_filters.js:290
#, python-format
msgid "%(field)s %(operator)s"
msgstr "%(field)s %(operator)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:116
#, python-format
msgid "%(field)s %(operator)s \"%(value)s\""
msgstr "%(field)s %(operator)s \"%(value)s\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1579
#, python-format
msgid "%(page)d/%(page_count)d"
msgstr "%(page)d/%(page_count)d"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:66
#, python-format
msgid "%(view_type)s view"
msgstr "%(view_type)s rodinys"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:443
#, python-format
msgid "%d / %d"
msgstr "%d / %d"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:134
#, python-format
msgid "%d days ago"
msgstr "prieš %d dienas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:132
#, python-format
msgid "%d hours ago"
msgstr "prieš %d valandas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:130
#, python-format
msgid "%d minutes ago"
msgstr "Prieš %d min."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:136
#, python-format
msgid "%d months ago"
msgstr "prieš %d mėnesių"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:138
#, python-format
msgid "%d years ago"
msgstr "prieš %d metus"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:441
#, python-format
msgid "%d-%d of %d"
msgstr "%d-%d iš %d"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1488
#, python-format
msgid "%s (%d)"
msgstr "%s (%d)"

#. module: web
#: model:ir.ui.view,arch_db:web.webclient_bootstrap
msgid "&lt;!--[if lte IE 9]&gt;"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.layout
#: model:ir.ui.view,arch_db:web.qunit_suite
msgid "&lt;!DOCTYPE html&gt;"
msgstr "&lt;!DOCTYPE html&gt;"

#. module: web
#: model:ir.ui.view,arch_db:web.webclient_bootstrap
msgid "&lt;![endif]--&gt;"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:171
#, python-format
msgid "'%s' is not a correct date"
msgstr "'%s' nėra teisingas datos formatas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/time.js:193
#, python-format
msgid "'%s' is not a correct date, datetime nor time"
msgstr "'%s' nėra teisinga datos, datos ir laiko arba tik laiko formatas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:166
#, python-format
msgid "'%s' is not a correct datetime"
msgstr "'%s' nėra teisingas datos ir laiko formatas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:146
#, python-format
msgid "'%s' is not a correct float"
msgstr "'%s' neteisingas skaičius su kableliu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:134
#, python-format
msgid "'%s' is not a correct integer"
msgstr "'%s' nėra sveikasis skaičius"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:176
#, python-format
msgid "'%s' is not a correct time"
msgstr "'%s' netinkamas laiko formatas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/time.js:205
#, python-format
msgid "'%s' is not convertible to date, datetime nor time"
msgstr "'%s' nėra konvertuojamas į datos, datos ir laiko ar tik laiko formatą"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/formats.js:77
#, python-format
msgid "(%d records)"
msgstr "(%d įrašai)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:106
#, python-format
msgid "(Community Edition)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:100
#, python-format
msgid "(no string)"
msgstr "(nėra eilutės)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:34
#, python-format
msgid "(nolabel)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:300
#, python-format
msgid ",k,M"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1012
#, python-format
msgid "...Upload in progress..."
msgstr "...Įkeliama..."

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span class=\"oe_logo_edit\">Edit Company data</span>"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span>Odoo</span>"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/user_menu.js:81
#: code:addons/web/static/src/xml/base.xml:84
#, python-format
msgid "About"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:25
#, python-format
msgid "Access Denied"
msgstr "Prieiga uždrausta"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:21
#, python-format
msgid "Access Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1503
#, python-format
msgid "Access to all Enterprise Apps"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:24
#, python-format
msgid "Action"
msgstr "Veiksmas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1106
#, python-format
msgid "Action Button"
msgstr "Veiksmo mygtukas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:120
#, python-format
msgid "Action ID:"
msgstr "Veiksmo ID:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:660
#, python-format
msgid "Activate"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:96
#, python-format
msgid "Activate the developer mode"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:657
#, python-format
msgid "Active"
msgstr "Aktyvus"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1367
#: code:addons/web/static/src/xml/base.xml:1110
#: code:addons/web/static/src/xml/base.xml:1343
#, python-format
msgid "Add"
msgstr "Pridėti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1216
#, python-format
msgid "Add Custom Filter"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1217
#, python-format
msgid "Add a condition"
msgstr "Pridėti sąlygą"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1016
#, python-format
msgid "Add an item"
msgstr "Pridėti objektą"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1227
#, python-format
msgid "Add custom group"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:323
#, python-format
msgid "Add..."
msgstr "Pridėti..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1308
#, python-format
msgid "Add: "
msgstr "Pridėti: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1123
#, python-format
msgid "Advanced Search..."
msgstr "Išsami paieška..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:162
#, python-format
msgid "Alert"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:564
#, python-format
msgid "All users"
msgstr "Visiems"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1508
#, python-format
msgid "And more"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1217
#: code:addons/web/static/src/xml/base.xml:1237
#, python-format
msgid "Apply"
msgstr "Taikyti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:664
#: code:addons/web/static/src/js/views/list_view.js:308
#, python-format
msgid "Archive"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:671
#, python-format
msgid "Archived"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:243
#, python-format
msgid "Are you sure that you want to remove this filter?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:295
#, python-format
msgid "Attachment :"
msgstr "Priedas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1327
#, python-format
msgid "Available fields"
msgstr "Galimi laukai"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:616
#, python-format
msgid "Bar Chart"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1955
#, python-format
msgid "Binary file"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1507
#, python-format
msgid "Bugfixes guarantee"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:97
#, python-format
msgid "Button"
msgstr "Mygtukas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:112
#, python-format
msgid "Button Type:"
msgstr "Mygtuko tipas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:285
#, python-format
msgid "Bytes,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"
msgstr "Bitai,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_common.js:134
#, python-format
msgid "Can't convert value %s to context"
msgstr "Negalima konvertuoti vertės %s kontekste"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:352
#, python-format
msgid "Can't send email to invalid e-mail address"
msgstr "Nepavyksta išsiųsti laiško netinkamu elektroninio pašto adresu"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:182
#: code:addons/web/static/src/js/framework/dialog.js:176
#: code:addons/web/static/src/js/views/form_common.js:1029
#: code:addons/web/static/src/js/views/form_relational_widgets.js:44
#: code:addons/web/static/src/js/views/form_widgets.js:1667
#: code:addons/web/static/src/xml/base.xml:60
#, python-format
msgid "Cancel"
msgstr "Atšaukti"

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:829
#: code:addons/web/controllers/main.py:831
#: code:addons/web/controllers/main.py:837
#: code:addons/web/controllers/main.py:838
#: code:addons/web/static/src/js/widgets/change_password.js:14
#: code:addons/web/static/src/xml/base.xml:59
#, python-format
msgid "Change Password"
msgstr "Pakeisti slaptažodį"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:71
#, python-format
msgid "Change default:"
msgstr "Keisti numatytąsias reikšmes:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:447
#, python-format
msgid "Change selection "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:967
#: code:addons/web/static/src/xml/base.xml:1021
#: code:addons/web/static/src/xml/base.xml:1023
#, python-format
msgid "Clear"
msgstr "Valyti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:135
#: code:addons/web/static/src/js/web_client.js:132
#, python-format
msgid "Client Error"
msgstr "Programos klaida"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:864
#: code:addons/web/static/src/js/views/form_view.js:1128
#: code:addons/web/static/src/js/widgets/data_export.js:40
#, python-format
msgid "Close"
msgstr "Užverti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:487
#, python-format
msgid "Condition:"
msgstr "Sąlyga"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:53
#, python-format
msgid "Confirm New Password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:187
#, python-format
msgid "Confirmation"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:59
#, python-format
msgid "Context:"
msgstr "Kontekstas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:116
#, python-format
msgid "Copyright © 2004-2015 Odoo S.A."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1347
#, python-format
msgid "Could not display the selected image."
msgstr "Nepavyko parodyti pasirinkto vaizdo."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1110
#, python-format
msgid "Could not find id in dataset"
msgstr "Nepavyko rasti ID duomenų rinkinyje"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:180
#, python-format
msgid "Could not serialize XML"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1032
#: code:addons/web/static/src/js/views/form_relational_widgets.js:30
#: code:addons/web/static/src/js/views/list_view.js:48
#: code:addons/web/static/src/js/views/list_view.js:2024
#: code:addons/web/static/src/xml/base.xml:451
#, python-format
msgid "Create"
msgstr "Sukurti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:223
#, python-format
msgid "Create \"<strong>%s</strong>\""
msgstr "Sukurti \"<strong>%s</strong>\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:27
#, python-format
msgid "Create a %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:234
#, python-format
msgid "Create and Edit..."
msgstr "Sukurti ir keisti..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:40
#, python-format
msgid "Create and edit"
msgstr "Sukurti ir keisti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:279
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1064
#, python-format
msgid "Create: "
msgstr "Sukurti: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:249
#, python-format
msgid "Created by :"
msgstr "Sukūrė:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:200
#, python-format
msgid "Creation Date:"
msgstr "Sukūrimo data:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:196
#, python-format
msgid "Creation User:"
msgstr "Sukūrė naudotojas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1065
#: code:addons/web/static/src/js/views/search_menus.js:175
#, python-format
msgid "Custom Filter"
msgstr "Pasirinktinis filtras"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Database"
msgstr "Duomenų bazė"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:110
#, python-format
msgid "Database expiration:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:675
#, python-format
msgid "Day"
msgstr "Data"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:658
#, python-format
msgid "Deactivate"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:521
#, python-format
msgid "Default:"
msgstr "Numatyta:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:210
#: code:addons/web/static/src/js/views/list_view.js:310
#: code:addons/web/static/src/xml/base.xml:1368
#, python-format
msgid "Delete"
msgstr "Ištrinti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:260
#, python-format
msgid "Delete this attachment"
msgstr "Pašalinti šį priedą"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1019
#, python-format
msgid "Delete this file"
msgstr "Pašalinti šį failą"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:864
#: code:addons/web/static/src/xml/base.xml:408
#: code:addons/web/static/src/xml/base.xml:457
#, python-format
msgid "Discard"
msgstr "Atmesti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:205
#, python-format
msgid "Do you really want to delete this attachment ?"
msgstr "Ar tikrai norite ištrinti šį priedą?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:780
#, python-format
msgid "Do you really want to delete this record?"
msgstr "Ar tikrai norite ištrinti šį įrašą?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:630
#, python-format
msgid "Do you really want to remove these records?"
msgstr "Ar tikrai norite ištrinti šiuos įrašus?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:82
#, python-format
msgid "Documentation"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:63
#, python-format
msgid "Domain:"
msgstr "Domenas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:17
#, python-format
msgid "Don't leave yet,<br />it's still loading..."
msgstr "Neišeikite kolkas <br /> puslapis vis dar kraunamas ..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1278
#: code:addons/web/static/src/js/views/list_view.js:1946
#, python-format
msgid "Download"
msgstr "Atsisiųsti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1962
#, python-format
msgid "Download \"%s\""
msgstr "Parsisiųsti \"%s\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:123
#, python-format
msgid "Download xls"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:211
#, python-format
msgid "Duplicate"
msgstr "Kurti kopiją"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:352
#, python-format
msgid "E-mail Error"
msgstr "El.pašto klaida"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:171
#: code:addons/web/static/src/xml/base.xml:446
#: code:addons/web/static/src/xml/base.xml:915
#, python-format
msgid "Edit"
msgstr "Keisti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:173
#, python-format
msgid "Edit Action"
msgstr "Keisti veiksmą"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:172
#, python-format
msgid "Edit SearchView"
msgstr "Kiesti paieškos rodinį"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:180
#: code:addons/web/static/src/xml/base.xml:174
#, python-format
msgid "Edit Workflow"
msgstr "Keisti darbų seką"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Email"
msgstr "El. paštas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/website.tour.xml:25
#, python-format
msgid "End This Tutorial"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:83
#: code:addons/web/static/src/js/views/search_menus.js:90
#, python-format
msgid "Error"
msgstr "Klaida"

#. module: web
#: code:addons/web/controllers/main.py:838
#, python-format
msgid "Error, password not changed !"
msgstr "Klaida, slaptažodžis nepakeistas!"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:981
#, python-format
msgid "Evaluation Error"
msgstr "Vertinimo klaida"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:599
#, python-format
msgid "Expand all"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:307
#: code:addons/web/static/src/xml/base.xml:1259
#, python-format
msgid "Export"
msgstr "Eksportuoti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:50
#, python-format
msgid "Export Data"
msgstr "Eksportuoti duomenis"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1277
#, python-format
msgid "Export Formats"
msgstr "Eksportavimo formatai"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:41
#, python-format
msgid "Export To File"
msgstr "Eksportuoti į failą"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1271
#, python-format
msgid "Export Type:"
msgstr "Eksportavimo tipas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1274
#, python-format
msgid "Export all Data"
msgstr "Eksportuoti visus duomenis"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_manager.js:370
#, python-format
msgid "Failed to evaluate search criterions"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1197
#, python-format
msgid "Favorites"
msgstr "Parankiniai"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1292
#, python-format
msgid "Field '%s' specified in view could not be found."
msgstr "Luakas '%s' nurodytas užklausoje nerastas."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:39
#, python-format
msgid "Field:"
msgstr "Laukas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:135
#: code:addons/web/static/src/xml/base.xml:167
#, python-format
msgid "Fields View Get"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1285
#, python-format
msgid "Fields to export"
msgstr "Eksportuoti laukus"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1193
#, python-format
msgid "File Upload"
msgstr "Failo įkėlimas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1173
#, python-format
msgid "File upload"
msgstr "Nusiųsti failą"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:540
#, python-format
msgid "Filter"
msgstr "Filtras"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:83
#, python-format
msgid "Filter name is required."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:484
#, python-format
msgid "Filter on: %s"
msgstr "Filtras ant: %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:90
#, python-format
msgid "Filter with same name already exists."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1213
#, python-format
msgid "Filters"
msgstr "Filtrai"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:649
#, python-format
msgid "Flip axis"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:119
#, python-format
msgid "For more information visit"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:34
#: code:addons/web/static/src/js/views/form_view.js:357
#, python-format
msgid "Form"
msgstr "Forma"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:118
#, python-format
msgid "GNU Lesser General Public License"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1500
#, python-format
msgid "Get this feature and much more with Odoo Enterprise!"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:24
#, python-format
msgid "Global Business Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_view.js:18
#, python-format
msgid "Graph"
msgstr "Diagrama"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:465
#, python-format
msgid "Group"
msgstr "Grupė"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:685
#: code:addons/web/static/src/xml/base.xml:1179
#, python-format
msgid "Group By"
msgstr "Grupuoti pagal"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:660
#, python-format
msgid "Group by: %s"
msgstr "Grupuoti pagal: %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:50
#, python-format
msgid "High"
msgstr "Aukštas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:184
#, python-format
msgid "ID:"
msgstr "Identifikatorius:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1351
#, python-format
msgid "Image"
msgstr "Paveikslėlis"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1273
#, python-format
msgid "Import-Compatible Export"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:665
#, python-format
msgid "Inactive"
msgstr "Neaktyvus"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:190
#: code:addons/web/static/src/js/views/graph_widget.js:197
#, python-format
msgid "Invalid data"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:106
#: code:addons/web/static/src/xml/base.xml:211
#, python-format
msgid "JS Tests"
msgstr "JS testai"

#. module: web
#: code:addons/web/controllers/main.py:769
#, python-format
msgid "Languages"
msgstr "Kalbos"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:254
#, python-format
msgid "Latest Modification Date:"
msgstr "Paskutinio keitimo data:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:250
#, python-format
msgid "Latest Modification by:"
msgstr "Paskutinį kartą keitė:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:223
#, python-format
msgid "Leave Debug Mode"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:118
#, python-format
msgid "Licenced under the terms of"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:617
#, python-format
msgid "Line Chart"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:39
#, python-format
msgid "List"
msgstr "Sąrašas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/loading.js:12
#: code:addons/web/static/src/js/widgets/loading.js:46
#, python-format
msgid "Loading"
msgstr "Kraunama"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/loading.js:44
#, python-format
msgid "Loading (%d)"
msgstr "Kraunama (%d)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:14
#: code:addons/web/static/src/xml/base.xml:5
#, python-format
msgid "Loading..."
msgstr "Kraunama..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:985
#, python-format
msgid ""
"Local evaluation failure\n"
"%s\n"
"\n"
"%s"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Log in"
msgstr "Prisijungti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:84
#, python-format
msgid "Log out"
msgstr "Atsijungti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:49
#, python-format
msgid "Low"
msgstr "Žemas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:440
#, python-format
msgid "M2O search fields do not currently handle multiple default values"
msgstr "M2O paieškos laukai šiuo metu negali apdoroti kelių numatytųjų reikšmių"

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Manage Databases"
msgstr "Tvarkyti duomenų bazes"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:141
#: code:addons/web/static/src/xml/base.xml:168
#, python-format
msgid "Manage Filters"
msgstr "Tvarkyti filtrus"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:20
#, python-format
msgid "Maybe you should consider reloading the application by pressing F5..."
msgstr "Gal jūs turėtumėte apsvarstyti puslapio perkrovimą paspausdami F5 ..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:570
#, python-format
msgid "Measure"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:602
#, python-format
msgid "Measures"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:89
#, python-format
msgid "Metadata (%s)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:116
#, python-format
msgid "Method:"
msgstr "Metodas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:22
#, python-format
msgid "Missing Record"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1505
#, python-format
msgid "Mobile support"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:129
#, python-format
msgid "Model %s fields"
msgstr "Modelio %s laukeliai"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:254
#, python-format
msgid "Modified by :"
msgstr "Pakeistas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:67
#, python-format
msgid "Modifiers:"
msgstr "Modifikatoriai:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:626
#, python-format
msgid "Month"
msgstr "Mėnuo"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:900
#, python-format
msgid "More"
msgstr "Daugiau"

#. module: web
#: model:ir.ui.view,arch_db:web.menu
msgid "More <b class=\"caret\"/>"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1303
#, python-format
msgid "Move Down"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1302
#, python-format
msgid "Move Up"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/tour.js:180
#, python-format
msgid "Move your mouse"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/tour.js:181
#, python-format
msgid "Move your mouse here to open the insert block"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:83
#, python-format
msgid "My cloudbdrige.com.sg account"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1322
#, python-format
msgid "Name"
msgstr "Pavadinimas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1381
#, python-format
msgid "Name:"
msgstr "Pavadinimas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:362
#, python-format
msgid "New"
msgstr "Naujas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:48
#, python-format
msgid "New Password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1504
#, python-format
msgid "New design"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:330
#, python-format
msgid "No"
msgstr "Ne"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:192
#, python-format
msgid "No Update:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:89
#, python-format
msgid ""
"No data available for this chart. Try to add some records, or make sure that"
" there is no active filter in the search bar."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:642
#, python-format
msgid ""
"No data available for this pivot table.  Try to add some records, or make sure\n"
"                that there is at least one measure and no active filter in the search bar."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:123
#, python-format
msgid "No data provided."
msgstr "Neturima duomenų."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:88
#, python-format
msgid "No data to display"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:641
#, python-format
msgid "No data to display."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:243
#, python-format
msgid "No results to show..."
msgstr "Nėra rezultatų..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:456
#, python-format
msgid "No selected record"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:328
#, python-format
msgid "No value found for the field  for value "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/utils.js:144
#, python-format
msgid "Node [%s] is not a JSONified XML node"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:48
#, python-format
msgid "Normal"
msgstr "Įprasta"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:669
#, python-format
msgid "Not Archived"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:226
#, python-format
msgid "Not enough data points"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:838
#, python-format
msgid "Not shown in kanban"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:43
#, python-format
msgid "Object:"
msgstr "Objektas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:36
#: model:ir.ui.view,arch_db:web.layout
#, python-format
msgid "Odoo"
msgstr "Odoo"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:101
#, python-format
msgid "Odoo (Formerly OpenERP)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/apps.js:189
#, python-format
msgid "Odoo Apps will be available soon"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1675
#, python-format
msgid "Odoo Enterprise"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:117
#, python-format
msgid "Odoo S.A."
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.qunit_suite
msgid "Odoo Web Tests"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:117
#, python-format
msgid "Odoo is a trademark of"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:119
#, python-format
msgid "cloudbdrige.com.sg"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:671
#, python-format
msgid "Off"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/dialog.js:40
#: code:addons/web/static/src/js/framework/dialog.js:152
#: code:addons/web/static/src/js/framework/dialog.js:170
#: code:addons/web/static/src/xml/base.xml:1356
#, python-format
msgid "Ok"
msgstr "Gerai"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:43
#, python-format
msgid "Old Password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:675
#, python-format
msgid "On"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:75
#, python-format
msgid "On change:"
msgstr "Pakeitus:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/progress_bar.js:79
#, python-format
msgid "Only Integer Value should be valid."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:557
#, python-format
msgid "Only you"
msgstr "Tik man"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:198
#, python-format
msgid "Open Debug Menu"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:153
#: code:addons/web/static/src/js/views/form_relational_widgets.js:928
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1098
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1324
#, python-format
msgid "Open: "
msgstr "Atverti: "

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Password"
msgstr "Slaptažodis"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:567
#, python-format
msgid "Pie Chart"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:198
#, python-format
msgid ""
"Pie chart cannot display all zero numbers.. Try to change your domain to "
"display positive results"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:191
#, python-format
msgid ""
"Pie chart cannot mix positive and negative numbers. Try to change your "
"domain to only display positive results"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:25
#, python-format
msgid "Pivot"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:165
#, python-format
msgid "Please enter save field list name"
msgstr "Prašome įvesti saugomo lauko sąrašo pavadinimą"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1316
#, python-format
msgid "Please note that only the selected ids will be exported."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1313
#, python-format
msgid ""
"Please pay attention that all records matching your search filter will be "
"exported. Not only the selected ids."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:414
#, python-format
msgid "Please select fields to export..."
msgstr "Pasirinkite eksportuotinus laukus"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:401
#, python-format
msgid "Please select fields to save export list..."
msgstr "Prašome pasirinkti laukus eksportuojamo sąrašo išsaugojimui..."

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "Powered by"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Powered by <span>Odoo</span>"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:82
#, python-format
msgid "Preferences"
msgstr "Nustatymai"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:23
#, python-format
msgid "Print"
msgstr "Spausdinti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:175
#, python-format
msgid "Print Workflow"
msgstr "Spausdinti darbų seką"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_view.js:90
#: code:addons/web/static/src/js/views/graph_widget.js:16
#: code:addons/web/static/src/xml/base.xml:578
#: code:addons/web/static/src/xml/base.xml:610
#, python-format
msgid "Quantity"
msgstr "Kiekis"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:627
#, python-format
msgid "Quarter"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:79
#, python-format
msgid "Relation:"
msgstr "Sąryšis:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1300
#, python-format
msgid "Remove"
msgstr "Pašalinti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1301
#, python-format
msgid "Remove All"
msgstr "Ištrinti viską"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:328
#, python-format
msgid "Render"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:382
#, python-format
msgid "Resource Error"
msgstr "šaltinio klaida"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:870
#: code:addons/web/static/src/xml/base.xml:456
#: code:addons/web/static/src/xml/base.xml:507
#: code:addons/web/static/src/xml/base.xml:1253
#, python-format
msgid "Save"
msgstr "Išsaugoti"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:885
#, python-format
msgid "Save & New"
msgstr "Įrašyti ir kurti naują"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1014
#: code:addons/web/static/src/xml/base.xml:1016
#, python-format
msgid "Save As"
msgstr "Įrašyti kaip"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1204
#, python-format
msgid "Save As..."
msgstr "Įrašyti kaip..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1398
#, python-format
msgid "Save as:"
msgstr "Įrašyti kaip:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1245
#, python-format
msgid "Save current search"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1134
#, python-format
msgid "Save default"
msgstr "Įrašyti numatytąją reikšmę"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1331
#, python-format
msgid "Save fields list"
msgstr "Įrašyti laukų sarašą"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1404
#, python-format
msgid "Saved exports:"
msgstr "Išsaugoti duomenys:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:349
#, python-format
msgid "Search %(field)s at: %(value)s"
msgstr "Ieškoti %(field)s ties: %(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:191
#: code:addons/web/static/src/js/views/search_inputs.js:210
#: code:addons/web/static/src/js/views/search_inputs.js:391
#, python-format
msgid "Search %(field)s for: %(value)s"
msgstr "Ieškoti %(field)s: %(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1077
#, python-format
msgid "Search Again"
msgstr "Ieškoti dar kartą"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:209
#, python-format
msgid "Search More..."
msgstr "Ieškoti daugiau..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:279
#, python-format
msgid "Search: "
msgstr "Ieškoti: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:444
#, python-format
msgid "See selection "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1043
#: code:addons/web/static/src/xml/base.xml:1008
#, python-format
msgid "Select"
msgstr "Pasirinkti"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Select <i class=\"fa fa-database\"/>"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:468
#, python-format
msgid "Select records..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_common.js:1078
#, python-format
msgid "Selected domain"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:468
#, python-format
msgid "Selected records"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:83
#, python-format
msgid "Selection:"
msgstr "Pasirinkimas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1126
#, python-format
msgid "Set Default"
msgstr "Numatytosios reikšmės"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:163
#, python-format
msgid "Set Defaults"
msgstr "Nustatyti numatytuosius"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1013
#, python-format
msgid "Setting 'id' attribute on existing record %s"
msgstr "Nustatomas 'id'  atributas esamam įrašui %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1207
#, python-format
msgid "Share with all users"
msgstr "Dalintis su visais naudotojais"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/apps.js:189
#, python-format
msgid "Showing locally available modules"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:55
#, python-format
msgid "Size:"
msgstr "Dydis:"

#. module: web
#: code:addons/web/controllers/main.py:1067
#, python-format
msgid "Something horrible happened"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:107
#, python-format
msgid "Special:"
msgstr "Specialus:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:15
#, python-format
msgid "Still loading..."
msgstr "Vis dar kraunama..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:16
#, python-format
msgid "Still loading...<br />Please be patient."
msgstr "Vis dar kraunama...<br />Būkite kantrūs."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:83
#, python-format
msgid "Support"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:670
#, python-format
msgid "Switch Off"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:672
#, python-format
msgid "Switch On"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:19
#, python-format
msgid "Take a minute to get a coffee,<br />because it's loading..."
msgstr "Minutėlę palaukite,<br />kraunama..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:216
#, python-format
msgid "Technical Translation"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1208
#, python-format
msgid "The field is empty, there's nothing to save !"
msgstr "Laukas tuščias, niekas neišsaugota!"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:939
#, python-format
msgid "The following fields are invalid:"
msgstr "Šių laukų reikšmės neteisingos:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view_editable.js:121
#, python-format
msgid ""
"The line has been modified, your changes will be discarded. Are you sure you"
" want to discard the changes ?"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:831
#, python-format
msgid "The new password and its confirmation must be identical."
msgstr "Naujas slaptažodis ir jo patvirtinimas turi sutapti."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1107
#, python-format
msgid "The o2m record must be saved before an action can be used"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:837
#, python-format
msgid ""
"The old password you provided is incorrect, your password was not changed."
msgstr "Senas slaptažodis yra neteisingas, jūsų slaptažodis nebuvo pakeistas."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:357
#, python-format
msgid "The record could not be found in the database."
msgstr "Nepavyko rasti įrašą duomenų bazėje."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:802
#, python-format
msgid ""
"The record has been modified, your changes will be discarded. Are you sure "
"you want to leave this page ?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1172
#, python-format
msgid "The selected file exceed the maximum file size of %s."
msgstr "Pasirinktas failas viršija maksimalų failo dydį %s."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1520
#, python-format
msgid ""
"The type of the field '%s' must be a many2many field with a relation to "
"'ir.attachment' model."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1193
#, python-format
msgid "There was a problem while uploading your file"
msgstr "Įkeliant failą kilo problema"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_menus.js:242
#, python-format
msgid ""
"This filter is global and will be removed for everybody if you continue."
msgstr "Šis filtras yra bendras ir bus pašalintas visiems jei tęsite."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:382
#, python-format
msgid "This resource is empty"
msgstr "Šaltinis tuščias"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1264
#, python-format
msgid ""
"This wizard will export all data that matches the current search criteria to a CSV file.\n"
"            You can export all data or only the fields that can be reimported after modification."
msgstr "Šis vedlys išeksportuos visus duomenis, kurie sutampa su esamos paieškos kriterijais, į CSV failą.\n            Galite išeksportuoti visus duomenis arba tik laukus, kuriuos pakeitus bus galima importuoti iš naujo."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:944
#, python-format
msgid ""
"Timezone Mismatch : The timezone of your browser doesn't match the selected "
"one. The time in Odoo is displayed according to your field timezone."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:162
#, python-format
msgid "Toggle Form Layout Outline"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot_view.js:20
#, python-format
msgid "Total"
msgstr "Viso"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/web_client.js:134
#, python-format
msgid "Traceback:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/tree_view.js:18
#, python-format
msgid "Tree"
msgstr "Medis"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:48
#, python-format
msgid "Trying to reconnect... "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:47
#, python-format
msgid "Type:"
msgstr "Tipas:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:672
#: code:addons/web/static/src/js/views/list_view.js:309
#, python-format
msgid "Unarchive"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph_widget.js:73
#: code:addons/web/static/src/js/views/list_view.js:1463
#: code:addons/web/static/src/js/views/list_view.js:1469
#: code:addons/web/static/src/js/views/list_view.js:1481
#: code:addons/web/static/src/js/views/pivot_view.js:494
#, python-format
msgid "Undefined"
msgstr "Neapibrėžta"

#. module: web
#: code:addons/web/controllers/main.py:958
#, python-format
msgid "Underscore prefixed methods cannot be remotely called"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:650
#, python-format
msgid "Unhandled widget"
msgstr "Nepalaikomas valdiklis"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:884
#, python-format
msgid "Unknown"
msgstr "Nežinomas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1075
#, python-format
msgid "Unknown field %s in domain %s"
msgstr "Nežinomas laukas %s domene %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:1163
#, python-format
msgid "Unknown m2m command %s"
msgstr "Nežinomas m2m komanda %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/pyeval.js:949
#, python-format
msgid "Unknown nonliteral type "
msgstr "Nežinomas tipas "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1067
#, python-format
msgid "Unknown operator %s in domain %s"
msgstr "Nežinomas operatorius %s domene %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:368
#, python-format
msgid "Unlimited"
msgstr "Be limito"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/data.js:1120
#, python-format
msgid "Unsupported operator %s in domain %s"
msgstr "Neplaikomas operatorius %s domene %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_widgets.js:1658
#, python-format
msgid "Upgrade now"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1506
#, python-format
msgid "Upgrade to future versions"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:970
#: code:addons/web/static/src/xml/base.xml:1031
#, python-format
msgid "Uploading ..."
msgstr "Įkeliama..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:1633
#: code:addons/web/static/src/js/widgets/sidebar.js:168
#, python-format
msgid "Uploading Error"
msgstr "Siuntimo klaida"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:196
#, python-format
msgid "Uploading..."
msgstr "Įkeliama..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1204
#, python-format
msgid "Use by default"
msgstr "Numatytasis"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:23
#, python-format
msgid "Validation Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:105
#, python-format
msgid "Version"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/priority.js:51
#, python-format
msgid "Very High"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:2024
#: code:addons/web/static/src/xml/base.xml:171
#, python-format
msgid "View"
msgstr "Rodinys"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:166
#, python-format
msgid "View Fields"
msgstr "Užklausos laukai"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:161
#, python-format
msgid "View Metadata"
msgstr "Žiūrėti metaduomenis"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:746
#, python-format
msgid "View type '%s' is not supported in X2Many."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:19
#: code:addons/web/static/src/js/framework/crash_manager.js:20
#: code:addons/web/static/src/js/framework/crash_manager.js:119
#: code:addons/web/static/src/js/views/form_view.js:807
#: code:addons/web/static/src/js/views/list_view.js:756
#: code:addons/web/static/src/js/widgets/sidebar.js:126
#, python-format
msgid "Warning"
msgstr "Įspėjimas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:625
#, python-format
msgid "Week"
msgstr "Savaitė"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_view.js:1296
#, python-format
msgid "Widget type '%s' is not implemented"
msgstr "Valdiklis '%s' neįdiegtas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base_common.xml:51
#, python-format
msgid "Widget:"
msgstr "Valdiklis:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/progress_bar.js:76
#, python-format
msgid "Wrong value entered!"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:188
#, python-format
msgid "XML ID:"
msgstr "XML identifikatorius:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:628
#, python-format
msgid "Year"
msgstr "Metai"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:329
#: code:addons/web/static/src/xml/base_common.xml:71
#, python-format
msgid "Yes"
msgstr "Taip"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:53
#, python-format
msgid "You are back online"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form_relational_widgets.js:49
#, python-format
msgid "You are creating a new %s, are you sure it does not exist yet?"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:829
#, python-format
msgid "You cannot leave any password empty."
msgstr "Jūs negalite palikti slaptažodio lauko tuščio."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/misc.js:18
#, python-format
msgid ""
"You may not believe it,<br />but the application is actually loading..."
msgstr "Jūs galite nepatikėti, <br /> tačiau programa iš tikrųjų kraunama ..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/sidebar.js:126
#, python-format
msgid "You must choose at least one record."
msgstr "Turite pasirinkti bent vieną įrašą."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list_view.js:756
#, python-format
msgid "You must select at least one record."
msgstr "Turite pasirinkti bent vieną įrašą."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/crash_manager.js:69
#, python-format
msgid "Your Odoo session expired. Please refresh the current web page."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:133
#, python-format
msgid "a day ago"
msgstr "prieš dieną"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:129
#, python-format
msgid "about a minute ago"
msgstr "prieš minutę"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:135
#, python-format
msgid "about a month ago"
msgstr "prieš mėnesį"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:137
#, python-format
msgid "about a year ago"
msgstr "prieš metus"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:131
#, python-format
msgid "about an hour ago"
msgstr "prieš valandą"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:160
#, python-format
msgid "contains"
msgstr "turi"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:161
#, python-format
msgid "doesn't contain"
msgstr "neturi"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:177
#: code:addons/web/static/src/js/views/search_filters.js:211
#: code:addons/web/static/src/js/views/search_filters.js:240
#, python-format
msgid "greater than"
msgstr "daugiau"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:179
#: code:addons/web/static/src/js/views/search_filters.js:213
#: code:addons/web/static/src/js/views/search_filters.js:242
#, python-format
msgid "greater than or equal to"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:232
#: code:addons/web/static/src/js/views/search_filters.js:267
#, python-format
msgid "is"
msgstr "yra"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:162
#: code:addons/web/static/src/js/views/search_filters.js:175
#: code:addons/web/static/src/js/views/search_filters.js:209
#: code:addons/web/static/src/js/views/search_filters.js:238
#, python-format
msgid "is equal to"
msgstr "yra lygus"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:286
#, python-format
msgid "is false"
msgstr "nėra teigiamas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:268
#, python-format
msgid "is not"
msgstr "nėra"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:163
#: code:addons/web/static/src/js/views/search_filters.js:176
#: code:addons/web/static/src/js/views/search_filters.js:210
#: code:addons/web/static/src/js/views/search_filters.js:239
#, python-format
msgid "is not equal to"
msgstr "nėra lygus"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:165
#: code:addons/web/static/src/js/views/search_filters.js:182
#: code:addons/web/static/src/js/views/search_filters.js:216
#: code:addons/web/static/src/js/views/search_filters.js:245
#: code:addons/web/static/src/js/views/search_filters.js:270
#, python-format
msgid "is not set"
msgstr "tuščias"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:164
#: code:addons/web/static/src/js/views/search_filters.js:181
#: code:addons/web/static/src/js/views/search_filters.js:215
#: code:addons/web/static/src/js/views/search_filters.js:244
#: code:addons/web/static/src/js/views/search_filters.js:269
#, python-format
msgid "is set"
msgstr "ne tuščias"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:285
#, python-format
msgid "is true"
msgstr "yra teigiamas"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:178
#: code:addons/web/static/src/js/views/search_filters.js:212
#: code:addons/web/static/src/js/views/search_filters.js:241
#, python-format
msgid "less than"
msgstr "mažiau"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/framework/core.js:128
#, python-format
msgid "less than a minute ago"
msgstr "mažiau negu prieš minutę"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_filters.js:180
#: code:addons/web/static/src/js/views/search_filters.js:214
#: code:addons/web/static/src/js/views/search_filters.js:243
#, python-format
msgid "less than or equal to"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:229
#, python-format
msgid "not a valid integer"
msgstr "neteisingas sveikasis skaičius"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/search_inputs.js:244
#, python-format
msgid "not a valid number"
msgstr "neteisingas numeris"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1214
#: code:addons/web/static/src/xml/website.tour.xml:14
#, python-format
msgid "or"
msgstr "arba"
